/* ------------- */
.home-banner,
.studio-banner {
  min-height: calc(100vh - 64px);
}

.c-home {
  background-color: black;
  background-image: url("/home/grid.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 1600px auto;
  display: grid;
  margin: auto;
  text-align: center;
  align-items: center;
  margin: auto;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  min-height: calc(100vh - 64px);
  padding: 50px;
  transform: translate3d(100, 0, 0) scale(0, 0);
}

.why-box-list:hover {
  background-color: #0a0d11cb !important;
  cursor: pointer;
  box-shadow: 20px 20px 80px 0px rgb(212 0 0 / 18%);
}

.home-banner .home-link a {
  color: #ffffff5a;
  align-content: center;
  text-align: center;
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 300;
}

.home-banner .home-link a:hover {
  color: var(--primary);
}

.home-banner span {
  font-size: 64pxpx;
  font-weight: 300;
}

.link-left {
  z-index: 5;
  position: absolute;
  display: flex;
  align-items: center;
  align-content: center;
  text-align: center;
  bottom: 555px;
  left: -238px;
  transform: rotate(-90deg) translate(-50%, 0);
  gap: 30px;
}

.link-right {
  z-index: 5;
  position: absolute;

  display: flex;
  align-items: center;
  align-content: center;
  text-align: center;
  bottom: 225px;
  right: -60px;
  transform: rotate(-90deg) translate(-50%, 0);
  gap: 30px;
}

.link-left ul,
.link-right ul {
  margin: 0px;
  padding: 0px;
  display: flex;
  gap: 20px;
  list-style-type: none;
  color: white !important;
  text-transform: uppercase;
}

.link-line {
  background-color: #f5f5f7;
  height: 1px;
  width: 100px;
}

.link-left li a,
.link-right li a {
  display: block;
  position: relative;
  padding: 0.2em 0;
  color: #f5f5f7 !important;
}

.link-left li a::after,
.link-right li a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--primary);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.link-left li a:hover::after,
.link-left li a:focus::after,
.link-right li a:hover::after {
  color: var(--white100);
  transform: scaleX(1);
  transform-origin: bottom left;
}

.link-center {
  z-index: 5;
  position: absolute;
  display: flex;
  align-items: center;
  align-content: center;
  text-align: center;
  bottom: 0;
  left: 50% !important;
  gap: 30px;
}

.link-center .link-line {
  width: 1px;
  height: 60px;
}




.good-design{
  background-image: url(/home/Dot-Pattern.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-content: center;
  text-align: center;
  align-items: center;
  text-align: center;
}



/* Red Button Start */
.yes-button {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
  margin-top: 20px;
}

.yes-button::after,
.yes-button::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.yes-button::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #9e0606;
  border-radius: 10px;
}

.yes-button::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.yes-button:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.yes-button:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.yes-button:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

/* Red Button End  */

